<!-- 
 Hibaq Dahir
 IT 202 LAB B
 Assignment #7
 -->
<!Doctype html>
<head>
    <title>converting calculator</title>
    <meta charset = "UTF-8">
    <style>
        div{
    Border{
        border-color: darkblue;
        box-shadow: inset 0 0 6px darkblue;
        padding:30px; 
    }
    p{
        width:250px;
    }
    input{
        width:150px;
        height: auto;
    }
    button{
        width:100px;
        height: auto;
    }
}
p{
    color: darkblue;
    font-size: 30px;
}
input{
    color: darkblue;
    box-shadow: inset 0 0 6px darkblue;
    background-color: darkblue;
    size:30px;
    width: 25%;
    padding: 15px;
}
button{
    background-color: darkblue;
    box-shadow: inset 0 0 6px darkblue;
    size: 30px;
    padding: 15px;
    width: 25%;
}
button:hover{
    background-color: darkblue;
    color:blue;
    border-color: blue;

}
    </style>
    <script>
        function Centimeter ( ){
            let x = document.getElementById("number").value;
            let centimeter = x * 2.54;
            document.getElementById("ReceiveFromJS").innerHTML = "The centimeter is " + centimeter;
}
        function Meters ( ){
            let x = document.getElementById("number").value;
            let meters = x * 0.0254;
            document.getElementById("ReceiveFromJS").innerHTML = "The meters is " + meters;
}
        function Yards ( ){
            let x = document.getElementById("number").value;
            let yards = x * 0.0278;
            document.getElementById("ReceiveFromJS").innerHTML = "The yards is " + yards;
}
    </script>
</head>
<body>
    <h1>Converting Calculator</h1>
    <div>
        <p>Enter a value in inches</p>
        <input id="number" type="text" placeholder="Enter your number here">
        <p>Click on a button</p>
        <button onclick="Centimeter()">Centimeter</button>
        <button onclick="Meters()">Meters</button>
        <button onclick="Yards()">Yards</button>
        <p id="ReceiveFromJS"></p>
    </div>
</body>
</html>